# fugit

Fugit/app/: build.gradle
Fugit/app/src/main/: AndroidManifest.xml
Fugit/app/src/main/java/com/example/pablo/fugit/: Fugit.java
Fugit/app/src/main/res/values/: strings.xml
Fugit/gradle/wrapper/: gradle-wrapper.properties
Fugit/mobile/: build.gradle
Fugit/mobile/src/androidTest/java/com/example/pablo/fugit/: ApplicationTest.java
Fugit/mobile/src/androidTest/java/pablogventura/fugit/: ApplicationTest.java
Fugit/mobile/src/main/: AndroidManifest.xml
Fugit/mobile/src/main/java/com/example/pablo/fugit/: AppCompatPreferenceActivity.java  SettingsActivity.java
Fugit/mobile/src/main/java/pablogventura/fugit/: AppCompatPreferenceActivity.java  SettingsActivity.java
Fugit/mobile/src/main/res/values/: strings.xml
Fugit/mobile/src/main/res/xml/: pref_headers.xml
Fugit/mobile/src/test/java/com/example/pablo/fugit/: ExampleUnitTest.java
Fugit/mobile/src/test/java/pablogventura/fugit/: ExampleUnitTest.java
Fugit/wear/: build.gradle
Fugit/wear/src/main/: AndroidManifest.xml
Fugit/wear/src/main/java/com/example/pablo/fugit/: FugitWatchface.java
Fugit/wear/src/main/java/pablogventura/fugit/: FugitWatchFace.java
Fugit/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
