apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'pablogventura'
            keyPassword 'elephantidae'
            storeFile file('/home/pablo/Escritorio/fugit/key.jks')
            storePassword 'elephantidae'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "pablogventura.fugit"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
}
